<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">

    <title>Washington &amp; Jefferson College Emergency Medical Services</title>
</head>

<body id="home">



    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">W&amp;J EMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    </nav>
    <div class="collapse" id="navbarToggle">
        <div class="bg-light p-4">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>

                <li class="nav-item"><a class="nav-link" href="about.html">FAQ</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="wrap">Washington &amp; Jefferson College Emergency Medical Services</h4>
            </div>
        </div>

        <div class="row">


            <div class="col-xs-12 col-md-6">
                <h5>Who Are We?</h5>
                <p class="text-left">We are a group EMTs (Emergency Medical Technicians) and EMRs (Emergency Medical Responders) who respond to on-campus medical emergencies.</p>
            </div>
            <div class="col-xs-0 col-md-6 ov">
                2 of 3
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
